== RIA Quiz Project

This Project will incorporate JavaScript and jQuery competencies, as well as demonstration of HTML5 and CSS3 abilities demonstrating
a stong ability in coding in both these areas.

The main aim of this project is to develop an app that will be able to assess knowledge learned whilst browsing the site.



== initial Steps

- Scaffolds for a trivia quiz
- Scaffolds for cats
- Set up of public files

== Dynamic Front end Elements

- ajax requests
- jQuery animation

== Quiz
- a quiz based on the Cats and Cat Facts pages
- Uses jQuery to countdown the timer

== CSS3




== HTML5



== Description of Contents


